<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay Gupta</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/9615ed3938.js" crossorigin="anonymous"></script>
    
</head>

<body>
    <header>
        <div class="logo">
            <a href="#home"><img src="images/profile-icon.jpg" alt="image" class="profile-icon"></a>
            <a href="#home" class="logo-text">Ajay Gupta</a>
        </div>
        <nav>
            <input type="checkbox" name="" id="check">
            <label for="check" class="checkbtn"> 
                <i class="fa-solid fa-bars"></i>
            </label>
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#hobby">Hobby</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="home-area" id="home">
        <h1 class="typewriter">Hi,<br>I AM AJAY GUPTA</h1>
    </div>
    <div class="about-area" id="about">
        <div class="text-part">
            <h1>About Me</h1>
            <p>I am Ajay Gupta. I belong to Varansi, Uttar Pradesh. I like to explore new things and opportunities in
                my life.
                Learning from experiences and mistakes is what I love most.
                I want to be a better version of myself every day and works hard to achieve it.
                My biggest strength is the hunger to learn new things more and more.
                Everybody who has more knowledge than me is a role model to me, and I definitely try to learn something
                from that person.
            </p>
        </div>
    </div>
    <div class="education-area" id="education">
        <div class="text-part">

            <h1>Education</h1>
            
            <h2> B.Tech in Petroleum Engineering</h2>
            <p class="edu-text">IIT ISM Dhanbad
                CGPA : 6.92</p>
        
            <h2> Intermediate(12th)</h2>
            <p class="edu-text">CHBS (BHU) Varanasi UP in 2016
                Percentage : 89.0</p>
            <br>
            <h2> High School (10th)</h2>
            <p class="edu-text">MASS Kamati Chandauli UP in 2014
                CGPA : 9.4</p>
         </div>
    </div>
    <div class="skills-area" id="skills">
        <div class="text-part">
            <h1>Skills</h1>
            <ul>
                <li>Programming in Java</li>
                <li>Data Structures</li>
                <li>OOPs</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>SQL</li>
                
            </ul>
        </div>

    </div>
    <div class="achievements-area" id="achievements">
        <div class="text-part">

            <h1>Achievements</h1>
            <ul>
                <li>Cracked IIT JEE in 2016</li>
                <li>Got selected in CHBS school by SET exam BHU</li>
        
            </ul>
        </div>
    </div>
   
    <div class="" id="contact">

        <h1>Contact</h1>
        <div class="social">
               <a href="https://www.facebook.com/imajayg" target="_blank"><img class="social-icon" src="images/facebook.png" alt="facebook"></a> 
               <a href="https://www.instagram.com/imajayg/" target="_blank"><img class="social-icon" src="images/instagram.jpg" alt="facebook"></a>
               <a href="https://twitter.com/i/flow/login" target="_blank"><img class="social-icon" src="images/twitter.png" alt="facebook"></a>
               <a href="https://www.linkedin.com/in/imajayg/" target="_blank"><img class="social-icon" src="images/linkedin.png" alt="facebook"></a>


        </div>
     
      </div>

    <footer class="footer">Copyright &copy; 2022 Ajay Gupta</footer>

</body>

</html>
